<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Export Report Mobifone</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"></script>
</head>
<style>
    /* #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        visibility: hidden;
    }

    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0px;
            opacity: 1
        }
    }

    @keyframes animatebottom {
        from {
            bottom: -100px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }

    p {
        visibility: hidden;
    } */
    #myBar {
        width: 0%;
        height: 30px;
        background-color: #04AA6D;
        text-align: center;
        line-height: 30px;
        color: white;
    }
</style>

<body>
    <label for="month">Tháng:</label>
    <input
        type="number"
        id="month"
        name="month"
    ><br><br>
    <label for="year">Năm:</label>
    <input
        type="number"
        id="year"
        name="year"
    ><br><br>
    <button id="create"> Xuất báo cáo </button><br><br>
    <div id="myProgress">
        <div id="myBar">0%</div>
    </div>
    <!-- <div id="loader"></div> -->
    <!-- <p>Vui lòng chờ khoảng 30 giây ...</p> -->
</body>
<script>
    var i = 0;
    var done = false

    function move() {
        if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar");
            var width = 0;
            var id = setInterval(frame, 300);

            function frame() {
                if (done) {
                    width = 100
                    elem.style.width = width + "%";
                    elem.innerHTML = width + "%";
                }
                if (width >= 100) {
                    clearInterval(id);
                    i = 0;

                } else {
                    if (!done && width < 99) {
                        width++;
                        elem.style.width = width + "%";
                        elem.innerHTML = width + "%";
                    }
                }
            }
        }

    }

    function downloadFile(data, fileName) {

        var a = document.createElement("a");
        var mediaType = "data:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;base64,";
        a.href = mediaType + data
        a.download = fileName + ".xlsx";
        document.body.appendChild(a);
        done = true
        a.click();
        document.body.removeChild(a);
        window.location.reload()
    }

    function makeGetRequest(path) {
        return new Promise(function (resolve, reject) {
            axios.get(path).then(
                (response) => {
                    var result = response.data;
                    console.log('Processing Request');
                    resolve(result);
                },
                (error) => {
                    reject(error);
                }
            );
        });
    }

    async function main(month, year) {
        var result = await makeGetRequest(`http://192.168.1.134:8686/api/report?month=${month}&year=${year}`);
        downloadFile(result, `data-${month}-${year}`)


        // $("#loader").css({ 'visibility': 'hidden' })
        // $('p').css({ 'visibility': 'hidden' })
    }


    $(document).ready(function () {
        $("#create").click((e) => {

            let month = $('#month')[0].value
            let year = $('#year')[0].value

            if (month === '' || year === '' || month < 0 || year < 0) {
                alert('Bạn phải nhập tháng và năm dương')
            }

            if (month !== '' && year !== '') {
                // $('p').css({ 'visibility': 'visible' })
                // $("#loader").css({ 'visibility': 'visible' })
                move()
                main(month, year)
            }

        });
    })

</script>

</html>